<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zi-pa-qZs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Can View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SCanViewController" id="BYZ-38-t0r" customClass="SCanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-go-ahR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z42-go-ahR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGt-ki-g0F"/>
                            <constraint firstItem="Z42-go-ahR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XZY-s0-ZQW"/>
                            <constraint firstItem="Z42-go-ahR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="fp9-Pr-MnU"/>
                            <constraint firstItem="Z42-go-ahR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="syG-I6-Kph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ListBleTableView" destination="Z42-go-ahR" id="Xjh-3k-7Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="85.907046476761622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zYK-CK-x22">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="5zi-pa-qZs" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egG-2d-xBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-j5-NUG">
                                <rect key="frame" x="0.0" y="298" width="375" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="GF1-PA-XQl"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGm-j5-NUG" firstAttribute="bottom" secondItem="eWz-5e-hHd" secondAttribute="bottom" id="BDS-23-5HY"/>
                            <constraint firstItem="hGm-j5-NUG" firstAttribute="trailing" secondItem="eWz-5e-hHd" secondAttribute="trailing" id="WyJ-c0-X4b"/>
                            <constraint firstItem="hGm-j5-NUG" firstAttribute="leading" secondItem="eWz-5e-hHd" secondAttribute="leading" id="oXp-bn-625"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWz-5e-hHd"/>
                    </view>
                    <connections>
                        <outlet property="ListBleTableView" destination="hGm-j5-NUG" id="g02-k6-ueF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anv-Nv-PZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
