<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zi-pa-qZs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Can View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SCanViewController" id="BYZ-38-t0r" customClass="SCanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-go-ahR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z42-go-ahR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGt-ki-g0F"/>
                            <constraint firstItem="Z42-go-ahR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XZY-s0-ZQW"/>
                            <constraint firstItem="Z42-go-ahR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="fp9-Pr-MnU"/>
                            <constraint firstItem="Z42-go-ahR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="syG-I6-Kph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ListBleTableView" destination="Z42-go-ahR" id="Xjh-3k-7Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="85.907046476761622"/>
        </scene>
        <!--Timeline Address View Controller-->
        <scene sceneID="XBi-zP-IaN">
            <objects>
                <viewController storyboardIdentifier="timelineAddressViewController" id="Ky2-Ol-vsD" customClass="timelineAddressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKq-Lo-HS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-gV-5oP">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q3g-Qj-OlM"/>
                    </view>
                    <connections>
                        <outlet property="tableviewA" destination="j8l-gV-5oP" id="vyb-vT-QCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj4-4y-hG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="752"/>
        </scene>
        <!--Hx Shop Cart View Controller-->
        <scene sceneID="ZlY-VY-qgz">
            <objects>
                <viewController storyboardIdentifier="HxShopCartViewController" id="lWI-fb-6bG" customClass="HxShopCartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZy-5q-m7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94108378887176514" green="0.94124132394790649" blue="0.94106310606002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="t5b-No-r3K"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lA-x3-Ivd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cT-Rs-MKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="777"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="p9l-2Z-WzD">
            <objects>
                <tableViewController id="htc-AB-IJO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6C6-oD-ULQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SFn-5o-SbA">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFn-5o-SbA" id="Lie-7m-35a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htc-AB-IJO" id="XOp-DV-1kn"/>
                            <outlet property="delegate" destination="htc-AB-IJO" id="mAL-p6-IVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kc0-aq-PlI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DJ-s0-u5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9H-Im-vZl">
            <objects>
                <navigationController id="Yic-ty-MxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mz3-LI-u9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lWI-fb-6bG" kind="relationship" relationship="rootViewController" id="qr8-gt-Gj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts0-Wz-VFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zYK-CK-x22">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="5zi-pa-qZs" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egG-2d-xBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-j5-NUG">
                                <rect key="frame" x="0.0" y="298" width="375" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="GF1-PA-XQl"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-QC-qEp">
                                <rect key="frame" x="276" y="14" width="99" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置新的key"/>
                                <connections>
                                    <action selector="SetNewkey_touch:" destination="5zi-pa-qZs" eventType="touchUpInside" id="lEs-hX-zc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-hM-dB4">
                                <rect key="frame" x="276" y="75" width="99" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="打开锁"/>
                                <connections>
                                    <action selector="open_lock_touch:" destination="5zi-pa-qZs" eventType="touchUpInside" id="aon-nU-jdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-wN-0uI">
                                <rect key="frame" x="276" y="153" width="99" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送洗衣指令"/>
                                <connections>
                                    <action selector="send_XY_touch:" destination="5zi-pa-qZs" eventType="touchUpInside" id="Ev5-Fy-B6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-k2-7Za">
                                <rect key="frame" x="6" y="14" width="99" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="回退旧的key"/>
                                <connections>
                                    <action selector="HuiTui_key:" destination="5zi-pa-qZs" eventType="touchUpInside" id="Gkr-wA-Tr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-Y1-XSh">
                                <rect key="frame" x="6" y="75" width="99" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="刷新列表"/>
                                <connections>
                                    <action selector="CleanArrayBleUpdate:" destination="5zi-pa-qZs" eventType="touchUpInside" id="SzS-IO-2O0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGm-j5-NUG" firstAttribute="bottom" secondItem="eWz-5e-hHd" secondAttribute="bottom" id="BDS-23-5HY"/>
                            <constraint firstItem="hGm-j5-NUG" firstAttribute="trailing" secondItem="eWz-5e-hHd" secondAttribute="trailing" id="WyJ-c0-X4b"/>
                            <constraint firstItem="hGm-j5-NUG" firstAttribute="leading" secondItem="eWz-5e-hHd" secondAttribute="leading" id="oXp-bn-625"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWz-5e-hHd"/>
                    </view>
                    <connections>
                        <outlet property="ListBleTableView" destination="hGm-j5-NUG" id="g02-k6-ueF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anv-Nv-PZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
